sonar.projectKey=tglw9_developer-content-engineer-exercise
sonar.organization=tglw9
sonar.projectName=developer-content-engineer-exercise
# sonar.projectVersion=1.0 # optional versioning 

sonar.sources=src
sonar.tests=tests
sonar.language=py
sonar.sourceEncoding=UTF-8 # default

sonar.python.coverage.reportPaths=coverage.xml