sonar.projectKey=tglw9_developer-content-engineer-exercise
sonar.organization=tglw9
sonar.projectName=developer-content-engineer-exercise

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml